<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        ul.navbar-horizontal {
            /* remove these */
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul.navbar-horizontal li {
            float: left;
            /* line up horizontally */
            color: #000;
            background-color: purple
        }

        ul.navbar-horizontal a {
            display: block;
            padding: 80px
        }

        /* on hover change the link color*/
        ul.navbar-horizontal a:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>
    <ul class="navbar-horizontal">
        <li> <a href="first.html">First</a> </li>
        <li> <a href=”second.html">Second</a> </li>
        <li> <a href=”third.html">Third</a> </li>
    </ul>
</body>

</html>